{
  "name": "Studio Inventory",
  "short_name": "StudioInv",
  "description": "Local inventory management for musical instruments and audio hardware",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f1419",
  "theme_color": "#0f1419",
  "orientation": "landscape",
  "icons": [
    {
      "src": "/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}